*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

body{
    --tw-bg-opacity: 1;
    /* background-color: rgb(15 23 42/var(--tw-bg-opacity)); */
    background-color: rgb(28 27 65);
    color: white;
    line-height: 1.625;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a{
    color: white;
}

.redes img{
    width: 25px;
}

.curr img{
    width: 25px;
}

.opa{
    color: var(--main-text);
}

:root {
    --main-text: rgba(213, 218, 255, 0.8);
    --secu-text: #57d9c6;
    
}

/* ---------------------------------------------------- */

.content{
    max-width: 1280px;
    min-height: 100vh;
    margin: 0 auto;
    padding-left: 4rem;
    padding-right: 4rem;
}

.cont-deg{
    background-color: #8987fd2f;
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 100;
    pointer-events: none;
}

.principal{
    display: flex;
    width: 100%;
}

/* ---------------------------------------------------- */

header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 50%;
    max-height: 100vh;
    position: sticky;
    top: 0;
}

.presentacion .persona h2{
    font-size: 2.5rem;
}

.presentacion .persona p{
    font-weight: bold;
    font-size: 1.2rem;
}

.presentacion .info p{
    margin-top: 1rem;
    max-width: 22rem;
}

.secciones{
    margin-top: 3rem;
}

.secciones li a{
    display: flex;
    align-items: center;
    color: white;
    font-size: 0.82rem;
    font-weight: bold;
    padding: 12px 0px;
    letter-spacing: 2px;
}

.secciones .line{
    display: block;
    width: 3rem;
    height: 0.9px;
    margin-right: 1rem;
    background-color: white;
}

.redes a{
    margin-right: 15px;
}

/* ---------------------------------------------------- */

main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 6rem;
    padding-bottom: 6rem;
    width: 50%;
}

.acerca{
    margin-bottom: 4rem;
    padding: 20px;
}

.acerca p{
    color: rgb(219, 236, 255);
    margin-bottom: 20px;
}

.experiencia, .proyectos{
    margin-bottom: 6rem;
}

.secciones li a{
    width: fit-content;
}

.secciones li a .line{
    transition: all .5s;
}

.secciones li a:hover .line{
    transition: .5s;
    width: 5rem;
}

.carta{
    display: flex;
    padding: 1.5rem;
    margin-bottom: 3rem;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 10px;
    transition: all 0.2s;
    cursor: pointer;
    margin-top: 10px;
}

.carta:hover{
    border: 1px solid rgba(0, 0, 0, 0.421);
    border-top: 1px solid rgba(255, 255, 255, 0.088);
    background-color: rgba(120, 188, 184, 0.069);
    box-shadow: 0px 5px 2px rgba(0, 0, 0, 0.103);
}

.carta:hover .info .cargo p{
    color: var(--secu-text);
}

.carta .tiempo{
    min-width: 7rem;
    padding-top: 3px;
    font-size: 0.9rem;
    color: var(--main-text);
}

.carta .info{
    padding-left: 15px;
    display: flex;
    flex-direction: column;
}

.carta .info .cargo{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1.1rem;
}

.carta .info .cargo img{
    margin: 0px 10px;
    width: 15px;
    transform: rotate(-45deg);
}

.carta .info .comentario{
    padding: 8px 0px;
}

.carta .info .tecno{
    display: flex;
    flex-wrap: wrap;
}

.carta .info .tecno p{
    color: #57d9c6;
    font-weight: bold;
    background-color: #197b6c59;
    padding: 8px 12px;
    margin: 5px 5px;
    border-radius: 25px;
}

.curr{
    display: flex;
    align-items: center;
}

.curr a{
    color: white;
    margin-right: .6rem;
    font-weight: bold;
    font-size: 1.2rem;
}


.curr:hover a{
    transition: .4s;
    margin-right: 1.2rem;
    border-bottom: 1px solid white;
}

.pie-pagina{
    color: var(--main-text);
    max-width: 22rem;
}



/* ----------------------------------------------------- */

@media (max-width: 720px) {

    .principal{
        flex-direction: column;
    }

    header{
        position: relative;
        width: 100%;
    }

    main{
        width: 100%;
    }

    .redes{
        margin-top: 3rem;
    }
  }
